1762208322955	Delete resource 'ejercicio1'
1762225354776	Delete resource 'ejercicio5-objetos'
1762284518901	Delete resource 'ejercicio6'
1762456951062	Rename Java project 'ejercicio1'
1762456965143	Rename Java project 'ejercicio2'
1762456985847	Rename Java project 'ejercicio3'
1762456994645	Rename Java project 'ejercicio4'
1762457009830	Rename Java project 'ejercicio7'
1762457024709	Rename Java project 'ejercicio8'
1762457073457	Rename Java project 'ejercicio09'
1762457084860	Rename Java project 'ejercicio9'
